{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDB": {
    "Database": "retrospective",
    "Host": "localhost",
    "Port": 27017,
    "User": "admin",
    "Password": "123",
    "AuthDB": "retrospective"
  },
  "Ably": {
    "ApiKey": "",
    "Channels": {
      "Topic": {
        "Name": "topic",
        "MessageType": "save"
      },
      "Notification": {
        "Name": "notifications",
        "MessageType": "notify"
      }
    }
  }
}
