{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Ably": {
    "ApiKey": "",
    "Channels": {
      "Notification": {
        "Name": "notifications",
        "MessageType": "notify"
      },
      "Push": {
        "Name": "notifications",
        "MessageType": "push"
      }
    }
  }
}
